bind f r_cleardecals;
bind mwheeldown +jump;
fps_max 300;
voice_scale 0.5;
net_graph 1;
sensitivity 0.4;
bind t noclip;

cl_crosshair_drawoutline = 1;
cl_crosshair_dynamic_maxdist_splitratio = 0.35;
cl_crosshair_dynamic_splitalpha_innermod = 1;
cl_crosshair_dynamic_splitalpha_outermod = 0.5;
cl_crosshair_dynamic_splitdist = 7;
cl_crosshair_friendly_warning = 1 ;
cl_crosshair_outlinethickness = 1;
cl_crosshair_recoil = 0;
cl_crosshair_sniper_show_normal_inaccuracy = 0;
cl_crosshair_sniper_width = 1;
cl_crosshair_t = 0;
cl_crosshairalpha = 167.551071;
cl_crosshaircolor = 5;
cl_crosshaircolor_b = 0.000000;
cl_crosshaircolor_g = 255.000000;
cl_crosshaircolor_r = 255.000000;
cl_crosshairdot = 0;
cl_crosshairgap = -0.762140;
cl_crosshairgap_useweaponvalue = 0;
cl_crosshairsize = 2.760439;
cl_crosshairstyle = 4;
cl_crosshairthickness = 0.5;
cl_crosshairusealpha = 1;
